# QIQO.Business.Web

./: QIQO.Business.Web.sln
QIQO.Business.Api/: Program.cs  QIQO.Business.Api.csproj  QIQO.Business.Api.xproj  SessionExtensions.cs  Startup.cs  project.fragment.lock.json  project.json
QIQO.Business.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  XYZController.cs
QIQO.Business.Api/Identity/: QIQORoleManager.cs  QIQORoleStore.cs  QIQOUserManager.cs  QIQOUserStore.cs
QIQO.Business.Api/Infrastructure/: LogTesting.cs  ServiceFactory.cs
QIQO.Business.Api/Properties/: launchSettings.json
QIQO.Business.Core/: QIQO.Business.Core.csproj
QIQO.Business.Core/Exceptions/: AuthorizationValidationException.cs  NotFoundException.cs
QIQO.Business.Core/Interfaces/: IServiceContract.cs  IServiceFactory.cs
QIQO.Business.Core/Properties/: AssemblyInfo.cs
QIQO.Business.Identity/: QIQO.Business.Identity.csproj  QIQORoleManager.cs  QIQORoleStore.cs  QIQOUserManager.cs  QIQOUserStore.cs  app.config  packages.config
QIQO.Business.Identity/Properties/: AssemblyInfo.cs
QIQO.Business.Models/: QIQO.Business.Models.csproj
QIQO.Business.Models/Contracts/: IAccountService.cs  IAddressService.cs  IAuditService.cs  ICompanyService.cs  IEmployeeService.cs  IEntityProductService.cs  IFeeScheduleService.cs  IIdentityRoleService.cs  IIdentityUserService.cs  IInvoiceService.cs  ILedgerService.cs  IOrderService.cs  IProductService.cs  ISessionService.cs  ITypeService.cs
QIQO.Business.Models/Models/Core/: Account.cs  AuditFields.cs  CommentType.cs  Enums.cs  FeeSchedule.cs  Invoice.cs  Order.cs  OrderItem.cs
QIQO.Business.Models/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs
QIQO.Business.Models/Properties/: AssemblyInfo.cs
QIQO.Business.Models/Proxies/: AccountClient.cs  AddressClient.cs  AuditClient.cs  CompanyClient.cs  EmployeeClient.cs  EntityProductClient.cs  FeeScheduleClient.cs  IdentityRoleClient.cs  IdentityUserClient.cs  InvoiceClient.cs  OrderClient.cs  ProductClient.cs  ProxyBase.cs  TypeClient.cs
QIQO.Business.Models/Services/: EntityService.cs  IEntityService.cs
QIQO.Business.Models/ViewModels/Api/: AccountPersonViewModel.cs  AccountViewModel.cs  AddressPostalViewModel.cs  AddressViewModel.cs  CartViewModel.cs  EntityAttributeViewModel.cs  FeeScheduleViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductVIewModel.cs  RegisterViewModel.cs
QIQO.Business.Tests/: ApiUnitTests.cs  AssumeIdentityAttribute.cs  BusinessUnitTests.cs  CoreUnitTests.cs  IdentityResultAssert.cs  IdentityUnitTests.cs  MockHelpers.cs  ModelCoreUnitTests.cs  NoopUserStore.cs  QIQO.Business.Tests.csproj  app.config  packages.config
QIQO.Business.Tests/Properties/: AssemblyInfo.cs
(+5 files in other folders)
